<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:fontFamily="sans-serif-black"
        android:shadowColor="#647FCF"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="25"
        android:text="Sparkles"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.sako.particles.ui.sparkles.SparklesView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:sparkleViewBackgroundColor="#121212"
        app:particlesCount="100"
        app:particlesColor="@color/white"
        app:enableBottomFadingEdge="true"
        app:enableTopFadingEdge="true"
        app:enableLeftFadingEdge="true"
        app:enableRightFadingEdge="true"
        app:enableTouchToAccelerate="true"
        app:fadeWidth="100"
        app:fadeColor="#121212"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:contentDescription="Next page"
        android:id="@+id/sparklesMainNextFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_arrow_forward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>