<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <com.sako.particles.ui.particleExplosion.ParticleExplosionView
        android:id="@+id/partExpWideView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:elevation="-1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.sako.particles.ui.particleExplosion.ParticleExplosionView
        android:id="@+id/partExpFullScreenView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="-1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:partExp_particlesColor="@android:color/holo_green_light"
        app:partExp_particlesCount="250" />

    <com.sako.particles.ui.particleExplosion.ParticleExplosionView
        android:id="@+id/partExpNarrowView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:elevation="-1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:partExp_particlesColor="@android:color/holo_orange_light" />

    <com.sako.particles.ui.particleExplosion.ParticleExplosionView
        android:id="@+id/partExpColorfulView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:elevation="-1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:partExp_randomColor="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/partExpFragmentNarrowBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Narrow"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="0dp"
            app:strokeColor="@color/white"
            app:strokeWidth="0.5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/partExpFragmentWideBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Wide"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="0dp"
            app:strokeColor="@color/white"
            app:strokeWidth="0.5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/partExpColorfulBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="Colorful"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="0dp"
            app:strokeColor="@color/white"
            app:strokeWidth="0.5dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/partExpFragmentFullScreenBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Fullscreen"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="0dp"
            app:strokeColor="@color/white"
            app:strokeWidth="0.5dp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>